[gd_scene load_steps=25 format=2]

[ext_resource path="res://tom/tom.png" type="Texture" id=1]
[ext_resource path="res://tom/Tom.gd" type="Script" id=2]
[ext_resource path="res://tom/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://tom/health_bar_under.png" type="Texture" id=4]
[ext_resource path="res://tom/focus_bar_progress.png" type="Texture" id=5]
[ext_resource path="res://tom/health_bar_progress.png" type="Texture" id=6]
[ext_resource path="res://tom/TomStateMachine.gd" type="Script" id=7]
[ext_resource path="res://tom/Wander.gd" type="Script" id=8]
[ext_resource path="res://tom/Move.gd" type="Script" id=9]
[ext_resource path="res://tom/Idle.gd" type="Script" id=10]
[ext_resource path="res://tom/Freeze.gd" type="Script" id=11]
[ext_resource path="res://tom/RunFrom.gd" type="Script" id=12]
[ext_resource path="res://tom/tom_fire-Sheet.png" type="Texture" id=13]
[ext_resource path="res://tom/Burn.gd" type="Script" id=14]
[ext_resource path="res://tom/Focus.gd" type="Script" id=15]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 3.54343
height = 6.54183

[sub_resource type="Animation" id=7]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Scared"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[node name="Tom" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Freeze" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="RunFrom" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Burn" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Flaming" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -4.72471 )
frames = SubResource( 5 )
playing = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 21
frame = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 7 )
anims/Run = SubResource( 8 )
anims/Scared = SubResource( 9 )

[node name="HealthBar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUnder" type="TextureProgress" parent="HealthBar"]
margin_left = -8.0
margin_top = -11.5435
margin_right = 8.0
margin_bottom = -9.54353
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthOver" type="TextureProgress" parent="HealthBar"]
margin_left = -8.0
margin_top = -11.5435
margin_right = 8.0
margin_bottom = -9.5435
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 6 )
tint_under = Color( 1, 1, 1, 0 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 0.196078, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="HealthBar"]

[node name="Focus" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusBar" type="TextureProgress" parent="Focus"]
margin_left = -8.0
margin_top = -14.9296
margin_right = 8.0
margin_bottom = -12.9296
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusTimer" type="Timer" parent="Focus"]
one_shot = true
[connection signal="focus_lost" from="Focus" to="." method="_on_Focus_focus_lost"]
[connection signal="timeout" from="Focus/FocusTimer" to="Focus" method="_on_FocusTimer_timeout"]
